projects/js-packages/social-logos/src/font/codepoints.json (before)
{
	"amazon": 62976,
	"blogger-alt": 62977,
	"blogger": 62978,
	"codepen": 61974,
	"digg": 61985,
	"dribbble": 61953,
	"dropbox": 61989,
	"eventbrite": 62979,
	"facebook": 61955,
	"feed": 62483,
	"flickr": 61969,
	"foursquare": 61990,
	"ghost": 63004,
	"github": 61952,
	"google-plus-alt": 61976,
	"google-plus": 61958,
	"instagram": 61973,
	"linkedin": 61959,
	"mail": 62480,
	"medium": 63011,
	"pinterest-alt": 61968,
	"pinterest": 61961,
	"pocket": 61988,
	"polldaddy": 61975,
	"print": 62569,
	"reddit": 61986,
	"share": 62485,
	"skype": 61984,
	"spotify": 62741,
	"squarespace": 62981,
	"stumbleupon": 61987,
	"telegram": 62982,
	"tumblr-alt": 62983,
	"tumblr": 61972,
	"twitch": 62742,
	"twitter-alt": 61954,
	"twitter": 62992,
	"vimeo": 61970,
	"whatsapp": 62984,
	"wordpress": 61957,
	"xanga": 62985,
	"youtube": 61971,
	"behance": 61697,
	"google-alt": 61698,
	"google": 61699,
	"woocommerce": 61700,
	"patreon": 61701,
	"medium-alt": 61702,
	"tiktok-alt": 61703,
	"tiktok": 61704,
	"link": 61705,
	"mastodon": 61706,
	"fediverse": 61707,
	"nextdoor": 61708,
	"threads": 61709,
	"x": 61710,
	"bluesky": 61711,
	"sms": 61712,
	"json-feed": 63012,
	"microblog": 63013,
	"stackexchange": 63014,
	"stackoverflow": 63015,
	"tripadvisor": 63016
}

projects/js-packages/social-logos/src/font/codepoints.json (after)
{
	"amazon": 62976,
	"blogger-alt": 62977,
	"blogger": 62978,
	"codepen": 61974,
	"digg": 61985,
	"dribbble": 61953,
	"dropbox": 61989,
	"eventbrite": 62979,
	"facebook": 61955,
	"feed": 62483,
	"flickr": 61969,
	"foursquare": 61990,
	"ghost": 63004,
	"github": 61952,
	"google-plus-alt": 61976,
	"google-plus": 61958,
	"instagram": 61973,
	"linkedin": 61959,
	"mail": 62480,
	"medium": 63011,
	"pinterest-alt": 61968,
	"pinterest": 61961,
	"pocket": 61988,
	"polldaddy": 61975,
	"print": 62569,
	"reddit": 61986,
	"share": 62485,
	"skype": 61984,
	"spotify": 62741,
	"squarespace": 62981,
	"stumbleupon": 61987,
	"telegram": 62982,
	"tumblr-alt": 62983,
	"tumblr": 61972,
	"twitch": 62742,
	"twitter-alt": 61954,
	"twitter": 62992,
	"vimeo": 61970,
	"whatsapp": 62984,
	"wordpress": 61957,
	"xanga": 62985,
	"youtube": 61971,
	"behance": 61697,
	"google-alt": 61698,
	"google": 61699,
	"woocommerce": 61700,
	"patreon": 61701,
	"medium-alt": 61702,
	"tiktok-alt": 61703,
	"tiktok": 61704,
	"link": 61705,
	"mastodon": 61706,
	"fediverse": 61707,
	"nextdoor": 61708,
	"threads": 61709,
	"x": 61710,
	"bluesky": 61711,
	"sms": 61712,
	"json-feed": 63012,
	"microblog": 63013,
	"stackexchange": 63014,
	"stackoverflow": 63015,
	"tripadvisor": 63016,
	"deezer": 63017,
	"discord": 63018,
	"git": 63019,
	"line": 63020,
	"messenger": 63021,
	"quora": 63022,
	"snapchat": 63023,
	"soundcloud": 63024,
	"untappd": 63025,
	"vk": 63026
}

projects/js-packages/social-logos/src/font/codepoints.json (diff)
@@ -61,5 +61,15 @@
 	"microblog": 63013,
 	"stackexchange": 63014,
 	"stackoverflow": 63015,
-	"tripadvisor": 63016
+	"tripadvisor": 63016,
+	"deezer": 63017,
+	"discord": 63018,
+	"git": 63019,
+	"line": 63020,
+	"messenger": 63021,
+	"quora": 63022,
+	"snapchat": 63023,
+	"soundcloud": 63024,
+	"untappd": 63025,
+	"vk": 63026
 }
